DB_HOST=mendrdb.cinzwtfpwnns.us-west-2.rds.amazonaws.com
DB_USER=mendr
DB_PASS=mendir!#
DB_NAME=mendr
SMS_FROM=+16475608663
MALE=+16475009320
// MALE=+79084509407
FEMALE=+16475009320
TWILIO_SID=AC5d010cbfe6a1f85818c7b853b546f9c7
TWILIO_SECRET=17babb405152040a47a6ae417e439e27

JWT_SECRET=mendr-secret

CALENDAR_KEYPATH=./config/mendrCalendar.json
CALENDAR_ACCOUNT_ID=mendradmin@mendr-176319.iam.gserviceaccount.com
CALENDAR_TIMEZONE=UTC-05:00